<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Into Infinity</title>
<style type="text/css">
<!--
#enter {
height: 500px;
width: 600px;
margin-top: 30px;
margin-right: auto;
margin-bottom: auto;
margin-left: auto;
}
-->
</style>
</head>

<body>
<div id="enter"><a href="/exhibition"><img src="/media/splash/splash.jpg" alt="enter" width="600" height="500" border="0" /></a></div>
</body>
</html>

